PORT=3000

NODE_ENV="development"

TELEGRAM_BOT_TOKEN="..."
TELEGRAM_STATISTIC_TOKEN="..."
TELEGRAM_PVP_TOKEN="..."
TELEGRAM_TIP_TOKEN="..."
TELEGRAM_GROUP_ID="..."
TELEGRAM_CHANNEL_ID="..."
TELEGRAM_MINI_APP_URL="https://hopium.dev"
WHITELIST_CHAT_IDS="..."
WHITELIST_GROUP_IDS="..."
ALLOWED_TOPIC_IDS="2"
GROUP_OWNER_ID=1807959969

MONGO_URI="mongodb://..."

REDIS_URI="redis://localhost:6379/0"

REDIS_KEY_PREFIX="hopium-dev"

CORS_ENABLED=true
CORS_ORIGINS=""

# BULL QUEUE
BULL_REDIS_HOST="localhost"
BULL_REDIS_PORT=6379
BULL_REDIS_DB=1
BULL_REDIS_PASSWORD=""
BULL_REDIS_USERNAME=""
BULL_PREFIX="hopium-bull"

SCHEDULES_ENABLED=true
TELEGRAM_POLLING=true

# TON
IS_TON_MAINNET=false

# JWT
JWT_SECRET='123456a@A'

# WALLET
GRPC_WALLET_HOST="localhost:50052"
GRPC_WALLET_AUTH_API_KEY="123456a@"

# Kafka
KAFKA_BROKERS="localhost:9092,localhost:9093,localhost:9094"
KAFKA_GROUP_ID="hopium-be-consumer"